<!DOCTYPE html>
<html>

<head>
    <title>INF226</title>
    <link rel="stylesheet" href="highlight.css" />
	<link rel="icon" href="favicon.png" type="image/png" />

    <style>
        * {
            box-sizing: border-box;
            ;
        }

        #page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            ;
            padding: .5rem;
        }

        main {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            /* min-height: 50%; */
            flex-grow: 1;
            flex-shrink: 1;
            overflow:auto;
        }

        body {
            margin: 0;
        }

        label {
            justify-self: end;
            ;
        }

        #logoutLabel {
            justify-self: end;
        }

        #controls {
            /* min-height: 20%; */
            font-size: 1.4rem;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr 1fr;
            grid-auto-rows: 1.4rem;
            ;
            grid-gap: .5rem;
            max-width: 70rem;

        }
        

        #output {
            width: 100%;
            height: 100%;
            background: #eee;
            overflow: auto;
            margin: 0;
        }
        #output p {
            border-bottom: 1px solid grey;
            padding-bottom: .25rem;
        }
        #header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #header li {
            display: block;
            font-style: italic;
            font-size: 1.2rem;
            padding: .25rem;
            margin:0 1rem;
        }

        #wrongQueryMessage {
            font-size: 0.8rem;
            word-wrap: normal;  
        }

    </style>

</head>

<body>
    <div id="page">
        <main>
            <pre id="output"></pre>
        </main>
        <div id="controls">
            <label for="search">Retrieve:</label>
            <input type="search" id="search" name="search" enterkeyhint="search" value="*">
            <button type="button" id="searchBtn">Show</button>
            <button type="button" id="allBtn">Show all</button>
            <label for="recipients">Receiver:</label>
            <input type="text" id="recipients" name="recipients" value="Alice">
            <button type="button" id="sendBtn">Send</button>
            <span></span>
            <span></span>
            <a id="wrongQueryMessage">Here errors and stuff will be printed</a>
            <span></span>
            <a id="logoutLabel" href="/logout">logout</a>
            <label for="message">Message:</label>
            <textarea id="message" style="grid-row: span 4;">A message...</textarea>
            <label for="reply">Reply (id)</label>
            <input type="reply" id="reply" name="reply" enterkeyhint="reply to (id)">
        </div>
        <div id="anchor"></div>
        
    </div>
</body>
<script>
    var reqId = 0;
    var shownMessages = [];
    var anchor = document.getElementById('anchor');
    var searchField = document.getElementById('search');
    var recipientsField = document.getElementById('recipients');
    var messageField = document.getElementById('message');
    var replyField = document.getElementById('reply')
    var searchBtn = document.getElementById('searchBtn');
    var sendBtn = document.getElementById('sendBtn');
    var allBtn = document.getElementById('allBtn');
    var output = document.getElementById('output');
    var header = document.getElementById('header');
    var errorOutput = document.getElementById('wrongQueryMessage')


    
    var intervalID = setInterval(async function() {
        res = await fetch("messages/myids");
        content = await res.json();
        
        if (content.length > shownMessages.length) {
            
            for (i = shownMessages.length; i < content.length; i++) {
                shownMessages.push(content[i])
                search(content[i]);
            }
        }
    }, 1000);

    
    var search = async (query) => {
        const id = reqId++;
        let q;
        if (query == '#all') {
            shownMessages = content
            q = `/messages`;
            output.innerHTML="";
        } else {
            q= `/messages/ID?q=${encodeURIComponent(query)}`;
        }
        res = await fetch(q);
        
        content = await res.text();

        if (content[0] == "!") {
            errorOutput.innerHTML = content.slice(1)
        } else {
            const body = document.createElement('div');
            body.innerHTML = content;
            output.appendChild(body);
            body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
            anchor.scrollIntoView();
        }
    };


    var newMess = async (recipients, message, replyId) => {
        const id = reqId++;
        const q = `/new?recipients=${encodeURIComponent(recipients)}&message=${encodeURIComponent(message)}&replyId=${encodeURIComponent(replyId)}`;
        res = await fetch(q, { method: 'post' });
        result = await res.text();
        if (result[0] == "!") {
            errorOutput.innerHTML = result.slice(1)
        }
    };


    searchField.addEventListener('keydown', ev => {
        if (ev.key === 'Enter') {
            search(searchField.value);
        }
    });


    searchBtn.addEventListener('click', () => search(searchField.value));
    allBtn.addEventListener('click', () => search('#all'));
    sendBtn.addEventListener('click', () => newMess(recipientsField.value, messageField.value, replyField.value));
</script>

</html>